<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Blue White Mafia Email Template</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
        }
        .container {
            margin: 20px auto;
            max-width: 1200px;
            /*background: url("https://images.unsplash.com/photo-1505236858219-8359eb29e329?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1130&q=80") no-repeat;*/
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex">

        </div>
    </div>
</body>
</html>